html, body, #root {
  height: 100%;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.App {
  height: 100%;
  width: 100%;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  background-color: #2e2e3cd1;
  color: white;
  overflow: scroll;
  align-items: center;
}

.App a {
  padding: 7px;
  background: blue;
  border-radius: 5px;
  display: inline-block;
  font-size: 14px;
  font-weight: 900;
  color: #e3e9ec;
  text-decoration: none;
}

.App button, .App input[type="submit"] {
    margin: 5px;
    border-radius: 5px;
    background: #5353a9;
    color: white;
    padding: 3px 14px;
    font-size: 14px;
    font-weight: 900;
    border: 1px solid black;
    box-shadow: 2px 2px 7px black;
    cursor: pointer;
}

.App button:hover {
  background-color: green;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@import './components/style.css';
@import './login-page/style.css';
@import './feed-page/style.css';