body {
    font-family: sans-serif;
    padding: 10px;
    font-size: 18px;
    text-align: center;
    line-height: 1.5em;
}

h1 {
    font-weight: bold;
}

label {
    font-size: small;
}

.head {
    display: flex;
    justify-content: center;
}

.game-setup input[type="submit"] {
    padding: 7px 24px;
    border: none;
    background: rgb(61, 61, 160);
    border-radius: 25px;
    margin-top: 5px;
    color: white;
    cursor: pointer;
}

.game-setup input[type="submit"]:hover {
    background: rgba(61, 61, 160, 0.85);
    color: black;
}

.game-setup input {
    border-radius: 5px;
    margin-bottom: 20px;
    font-weight: 900;
    font-size: 16px;
}

.login-form {
    display: flex;
    flex-direction: column;
    margin-right: 10px;
    align-items: center;
}

.player-scores {
    display: flex;
    justify-content: space-around;
}

.player-scores .player1 .name {
    color: red;
}

.player-scores .player2 .name {
    color: blue;
}

.current-card {
    background-color: #ffd4d4;
    border: 1px solid black;
    padding: 10px;
    margin: 25px;
}

.current-card .card-number {
    color: red;
    border: 1px solid black;
    padding: 30px 18px;
    display: inline-block;
    border-radius: 5px;
}

.opponent-card {
    border: 1px solid black;
    padding: 10px;
    background: azure;
    margin: 25px;
}

.opponent-card .card-number {
    color: blue;
    border: 1px solid black;
    padding: 30px 18px;
    display: inline-block;
    border-radius: 5px;
}

.round-results {
    font-size: 16px;
    font-weight: 800;
    text-align: center;
    margin: 10px;
}

.draw-card {
    display: flex;
    justify-content: center;
    padding: 34px;
}

.draw-card input[type="submit"] {
    color: #384d5f;
    border: none;
    border-radius: 5px;
    padding: 14px;
    font-size: 18px;
    font-weight: 900;
    background-color: blanchedalmond;
    cursor: pointer;
}

.draw-card input[type="submit"]:hover {
    background-color: #f9cd8b;
}