.posts-list {
    width: 760px;
    margin: auto;
    margin-top: 20px;
}

.post-content-wrapper {
    display: flex;
    flex-direction: column;
    align-items: baseline;
    margin-bottom: 20px;
}

.post-header {
    font-size: 18px;
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.post-content-wrapper hr {
    width: 90%;
    margin-top: 20px;
}

.post-content {
    margin-top: 10px;
}

.thumbnails-wrapper {
    margin-top: 15px;
}

.image-thumbnail {
    cursor: pointer;
    width: 50px;
    height: 50px;
    background: #523434;
    margin-right: 5px;
    padding: 5px;
    box-shadow: 1px 1px 2px black;
}

.image-thumbnail:hover {
    background: #962020;
}

.post {
    padding: 14px;
    border: 1px solid black;
    margin-bottom: 10px;
}

.comment {
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    padding: 14px;
    text-align: start;
    margin-bottom: 5px;
}

.add-comment {
    display: flex;
    margin-top: 10px;
}

.comment-input {
    flex-grow: 1;
    margin-right: 15px;
}
