{
  "name": "server",
  "version": "0.0.0",
  "scripts": {
    "build": "node build.js",
    "lint": "tslint --project \"tsconfig.json\"",
    "start": "PORT=80 node -r esm -r module-alias/register ./src",
    "start:dev": "nodemon",
    "test": "nodemon --config ./spec/nodemon.json"
  },
  "nodemonConfig": {
    "watch": [
      "src"
    ],
    "ext": "js, html",
    "ignore": [
      "src/public"
    ],
    "exec": "node -r esm -r module-alias/register ./src"
  },
  "_moduleAliases": {
    "@daos": "./src/daos",
    "@entities": "./src/entities",
    "@shared": "./src/shared",
    "@server": "./src/Server"
  },
  "dependencies": {
    "@types/cors": "^2.8.6",
    "bcrypt": "^5.0.0",
    "command-line-args": "^5.1.1",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "express-form-data": "^2.0.14",
    "helmet": "^3.23.3",
    "http-status-codes": "^1.4.0",
    "jsonwebtoken": "^8.5.1",
    "module-alias": "^2.2.2",
    "mongodb": "^3.6.0",
    "morgan": "^1.10.0",
    "randomstring": "^1.1.5",
    "uuid": "^8.3.0",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@types/bcrypt": "^3.0.0",
    "@types/command-line-args": "^5.0.0",
    "@types/cookie-parser": "^1.4.2",
    "@types/express": "^4.17.7",
    "@types/express-form-data": "^2.0.1",
    "@types/find": "^0.2.1",
    "@types/helmet": "0.0.47",
    "@types/jasmine": "^3.5.11",
    "@types/jsonfile": "^6.0.0",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/mongodb": "^3.5.25",
    "@types/morgan": "^1.9.1",
    "@types/node": "^14.0.22",
    "@types/randomstring": "^1.1.6",
    "@types/supertest": "^2.0.10",
    "@types/uuid": "^8.0.0",
    "esm": "^3.2.25",
    "find": "^0.3.0",
    "fs-extra": "^9.0.1",
    "jasmine": "^3.5.0",
    "jsonfile": "^6.0.1",
    "nodemon": "^2.0.4",
    "supertest": "^4.0.2",
    "ts-node": "^8.10.2",
    "tsconfig-paths": "^3.9.0",
    "tslint": "^6.1.2",
    "tslint-lines-between-class-members": "^1.3.6",
    "typescript": "^3.9.6"
  }
}
